server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/
logging.config=classpath:log4j2-file.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB