#spring datasource config
spring.datasource.url=jdbc:mysql://47.93.255.10:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hx_202304root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#datasource pool hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis config
mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.com.study.dao.mapper=debug

study.image.path=C:/study/file/
study.wx.appId=wxced93d98bd2956da
study.wx.appSecret=91f773463aee4f2e5e869e442e2e2ce2
study.wx.mchkey=81f773463aee4f2e5e869e442e2e2ce0
study.wx.mchid=1644030577
study.wx.notifyUrl=https://hxdc.gcjcn.cn/pay/payNotify
study.wx.requestUrl=https://api.weixin.qq.com/sns/jscode2session
